<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./bio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Biography</title>
</head>

<body>
    <header class="navbar">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li class="floating"><a class="active" href="./signup.html">Sign Up</a></li>
                <li class="floating"><a class="active" href="./gallery.html">Gallery</a></li>
                <li class="floating"><a class="active" href="./bio.html">Bio</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 id="top">Biography</h1>
        <header class="navbar">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li class="floating"><a class="active" href="./signup.html">Sign Up</a></li>
                <li class="floating"><a class="active" href="./gallery.html">Gallery</a></li>
                <li class="floating"><a class="active" href="./bio.html">Bio</a></li>
            </ul>
        </header>
        <br>
        <br>

        <section>
            <h2>Who is Eminem?</h2>
            <br>
            <p>Marshall Bruce Mathers III (born October 17, 1972), known professionally as Eminem (/ˌɛmɪˈnɛm/; often
                stylized
                as EMINƎM), is an American rapper, songwriter, record producer, record executive, film producer, and
                actor.
                He
                is consistently cited as one of the greatest and most influential artists of all time in any genre,
                with
                Rolling Stone placing him in its list of the 100 Greatest Artists of All Time and labelling him the
                "King
                of
                Hip Hop".
            </p>
            <br>
            <hr>
            <br>
            <h2 id="early">Early life</h2>
            <br>
            <p>Marshall Bruce Mathers III was born on October 17, 1972, in St. Joseph, Missouri, the only child of
                Marshall
                Bruce Mathers Jr. and Deborah Rae "Debbie" (Nelson). He is of English, Scottish, German, Swiss,
                Polish and Luxembourgian ancestry. His mother nearly died during her 73-hour labor with him. Eminem's
                parents were in a band called Daddy Warbucks, playing in Ramada Inns along the Dakotas–Montana border
                before
                their separation. Bruce left the family, moving to California and having two other children: Michael
                and
                Sarah. Debbie later had son Nathan "Nate" Kane Samara. During his childhood, Eminem and Debbie shuttled
                between Michigan and Missouri, rarely staying in one house for more than a year or two and living
                primarily
                with family members. In Missouri, they lived in several places, including St. Joseph, Savannah, and
                Kansas
                City.

                As a teenager, Eminem wrote letters to his father, which Debbie stated all came back marked "return to
                sender". Friends and family remember Eminem as a happy child, but "a bit of a loner" who was often
                bullied.
                One bully, De'Angelo Bailey, severely injured Eminem's head (mentioned in his song "Brain Damage");
                Debbie
                filed a lawsuit against the school in 1982, which was dismissed the following year because the Macomb
                County
                (Mich.) judge said the schools were immune from lawsuits. Eminem spent much of his youth in a
                working-class, primarily black, Detroit neighborhood. He and Debbie were one of three white households
                on
                their block, and Eminem was beaten by black youths several times. As a child he was interested in
                storytelling, aspiring to be a comic-book artist before discovering hip hop. Eminem heard his first rap
                song ("Reckless", featuring Ice-T) on the Breakin' soundtrack, a gift from Debbie's half-brother Ronnie
                Polkinghorn, who was close to him and later became a musical mentor to him. When Polkinghorn committed
                suicide
                in 1991, Eminem stopped speaking for days and did not attend his funeral.

                Eminem's home life was seldom stable; he frequently fought with his mother, whom a social worker
                described
                as
                having a "very suspicious, almost paranoid personality". When her son became famous, Debbie was
                unimpressed
                by
                suggestions that she was a less-than-ideal mother, contending that she sheltered him and was
                responsible
                for
                his success. In 1987, Debbie allowed runaway Kimberly Ann "Kim" Scott to stay at their home; several
                years
                later, Eminem began an on-and-off relationship with Scott. After spending three years in ninth grade
                due to
                truancy and poor grades, he dropped out of Lincoln High School at age 17. Although he was interested in
                English, he never explored literature (preferring comic books) and disliked math and social studies.
                Eminem
                worked at several jobs to help his mother pay the bills, later maintaining that she often threw him out
                of
                the
                house anyway. When she left to play bingo, he would blast the stereo and write songs.

                At age 14, Eminem began rapping with high-school friend Mike Ruby; they adopted the names "Manix" and
                "M&M",
                the latter of which evolved into "Eminem". Eminem snuck into neighboring Osborn High School with friend
                and fellow rapper Proof for lunchroom freestyle rap battles. On Saturdays, they attended open mic
                contests
                at the Hip-Hop Shop on West 7 Mile, considered "ground zero" for the Detroit rap scene. Struggling to
                succeed in a predominantly black industry, Eminem was appreciated by underground hip hop audiences.
                When he wrote verses, he wanted most of the words to rhyme; he wrote long words or phrases on paper
                and,
                underneath, worked on rhymes for each syllable. Although the words often made little sense, the drill
                helped Eminem practice sounds and rhymes.
            </p>
            <br>
            <hr>
            <br>
            <h2 id="personal">Personal life</h2>
            <br>
            <h3>Family</h3>
            <br>
            <p>Eminem has been scrutinized, as a rapper and personally. He was married twice to Kimberly Anne "Kim"
                Scott.
                He met Kim in high school while he stood on a table with his shirt off rapping LL Cool J's "I'm Bad".
                Kim
                and her twin sister Dawn had run away from home; they moved in with Eminem and his mother when he was
                15,
                and
                he began an on-and-off relationship with Kim in 1989. Their daughter Hailie was born on December 25,
                1995.
                The
                two were married in 1999 and divorced in 2001. Although Eminem told Rolling Stone in 2002, "I would
                rather
                have
                a baby through my penis than get married again", he and Kim briefly remarried in January 2006. He filed
                for
                divorce in early April, agreeing to joint custody of Hailie. He also has custody of Dawn's daughter
                Alaina and Whitney, Kim's daughter from another relationship. In early 2010, Eminem denied
                tabloid reports that he and Kim had renewed their romantic relationship; however, in the same statement
                his
                representative also confirmed that they now maintain a friendly relationship. He had legal custody of
                his
                younger half-brother Nathan. In his 2014 song "Headlights", Eminem apologized to, and reiterated his
                love for, his mother.</p>
            <br>
            <h3>Legal issues and controversies</h3>
            <br>
            <p>In 1999, Eminem's mother sued him for about $10 million for slandering her on The Slim Shady LP,
                receiving
                about
                $1,600 in damages in 2001. On June 3, 2000, Eminem was arrested during an altercation with Douglas Dail
                at
                a
                car-audio store in Royal Oak, Michigan, when he pulled out an unloaded gun and pointed it at the
                ground.
                The
                next day, in Warren, Michigan, he was arrested again for assaulting John Guerrera in the parking lot of
                the
                Hot
                Rock Café when he saw him kissing his wife. Eminem recreated the Guerrera assault in "The Kiss (Skit)"
                on
                The
                Eminem Show. He pleaded guilty to possession of a concealed weapon and assault, and received two years'
                probation; however, Guerrera's assault charge was dropped as part of the plea agreement. On July 7,
                2000,
                Kim
                attempted suicide by slashing her wrists, and later sued Eminem for defamation after describing her
                violent
                death in "Kim".

                On October 26, 2000, Eminem was scheduled to perform at Toronto's SkyDome when Ontario Attorney General
                Jim
                Flaherty said that Eminem should not be allowed to enter the country. "I personally don't want anyone
                coming to
                Canada who will come here and advocate violence against women," he said. Flaherty also said that he was
                "disgusted" when he read the lyrics of "Kill You", which includes the lines "Slut, you think I won't
                choke
                no
                whore / Till the vocal cords don't work in her throat no more?" Although public reaction to Flaherty's
                position
                was generally negative, with barring Eminem from the country considered a free-speech issue, Liberal
                MPP
                Michael Bryant suggested that hate crime charges be brought against Eminem for advocating violence
                against
                women in his lyrics. Robert Everett-Green wrote in a Globe and Mail editorial, "Being offensive is
                Eminem's
                job
                description". Eminem's Toronto concert went on as planned.

                Sanitation worker DeAngelo Bailey sued Eminem for $1 million in 2001, accusing him of invading his
                privacy
                by
                publicizing information placing him in a false light in "Brain Damage", a song which portrays him as a
                violent
                school bully. Although Bailey admitted picking on Eminem in school, he said he merely "bumped" him and
                gave
                him
                a "little shove". The lawsuit was dismissed on October 20, 2003; Judge Deborah Servitto, who wrote a
                portion of
                her opinion in rap-like rhyming verse, ruled that it was clear to the public that the lyrics were
                exaggerated.

                On June 28, 2001, Eminem was sentenced to one year's probation and community service and was fined
                about
                $2,000
                on weapon charges stemming from an argument with an employee of Psychopathic Records.

                On March 31, 2002, French jazz pianist Jacques Loussier filed a $10 million lawsuit against Eminem and
                Dr.
                Dre,
                claiming that the beat for "Kill You" was taken from his instrumental "Pulsion". Loussier demanded that
                sales
                of The Marshall Mathers LP be halted, and any remaining copies destroyed. The case was later settled
                out
                of court.

                On December 8, 2003, the United States Secret Service reported that it was "looking into" allegations
                that
                Eminem threatened U.S. President George W. Bush in "We As Americans" (an unreleased bootleg at the
                time),
                with
                the lyrics: "Fuck money, I don't rap for dead presidents. I'd rather see the president dead, it's never
                been
                said but I set precedents." The incident was included in the video for "Mosh", as a newspaper clipping
                on a
                wall with articles about unfortunate incidents in Bush's career. "We As Americans" eventually appeared
                on
                Encore's deluxe-edition bonus disc, with altered lyrics.

                In 2007, Eminem's music-publishing company (Eight Mile Style) and Martin Affiliated sued Apple Inc. and
                Aftermath Entertainment, claiming that Aftermath was not authorized to negotiate a deal with Apple for
                digital
                downloads of 93 Eminem songs on Apple's iTunes. The case against Apple was settled shortly after the
                trial
                began, in late September 2009.

                In July 2010, the United States Court of Appeals for the Ninth Circuit ruled in F.B.T. Productions, LLC
                v.
                Aftermath Records that F.B.T. Productions and Eminem were owed a royalty of 50 percent of Aftermath's
                net
                revenue from licensing his recordings to companies such as Apple, Sprint Corporation, Nextel
                Communications,
                Cingular and T-Mobile. In March 2011, the Supreme Court of the United States declined to hear the case.

                In October 2013, Eminem sampled Chicago-based rap group Hotstylz's 2008 viral hit, "Lookin' Boy", for
                his
                2013
                hit single, "Rap God". The group claims that Eminem did not receive permission to use the sample, nor
                did
                he
                credit or compensate them. In November 2013, Hotstylz released a diss track towards Eminem titled "Rap
                Fraud",
                where they sample several of his songs and criticize him for not crediting them. In January 2015, TMZ
                reported
                that Hotstylz was suing Eminem and his label, Shady Records, for $8 million, for using the 25 second
                sample
                of
                "Lookin' Boy" on his song "Rap God", without their permission.</p>
            <br>
            <h3>Health issues</h3>
            <br>
            <p>Eminem has spoken publicly about his addiction to prescription drugs, including Vicodin, Ambien and
                Valium.
                According to friend and fellow D12 member Proof, Eminem first straightened out in 2002. During the
                production
                of 8 Mile, Eminem, working 16 hours a day, developed insomnia. An associate gave him an Ambien tablet
                which
                "knocked [him] out", encouraging him to obtain a prescription. This was Eminem's first experience of
                drug
                addiction, which would affect him for several years. Near the end of production on Encore, he would
                "just
                go
                into the studio and goof off [with] a pocketful of pills". Eminem began taking the drugs to "feel
                normal",
                taking a "ridiculous amount [...] I could consume anywhere from 40 to 60 Valium [in a day]. Vicodin,
                maybe
                30".
                The drugs would put him to sleep for no more than two hours, after which he would take more. Eminem's
                weight
                increased to 230 pounds (100 kg), and he was regularly eating fast food: "The kids behind the counter
                knew
                me –
                it wouldn't even faze them. Or I'd sit up at Denny's or Big Boy and just eat by myself. It was sad".
                Eminem
                became less recognizable due to his weight gain, and once overheard two teenagers arguing about whether
                or
                not
                it was him: "Eminem ain't fat."

                In December 2007, Eminem was hospitalized after a methadone overdose he had first bought from a dealer
                who
                had
                told him it was "just like Vicodin, and easier on [your] liver". He continued to buy more, until he
                collapsed
                in his bathroom one night and was rushed to the hospital. Doctors there told him he had ingested the
                equivalent
                of four bags of heroin and was "about two hours from dying". After missing Christmas with his children,
                Eminem
                checked himself out of the facility weak and not fully detoxed. He tore the meniscus in his knee after
                falling
                asleep on his sofa, requiring surgery; after he returned home, he had a seizure. His drug use "ramped
                right
                back to where it was before" within a month. Eminem began to attend church meetings to get clean, but
                after
                he
                was asked for autographs he sought help from a rehabilitation counselor. He began an exercise program
                which
                emphasized running. Elton John was a mentor during this period, calling Eminem once a week to check on
                him.

                In the book My Son Marshall, My Son Eminem, his mother stated that he has struggled with bipolar
                disorder
                throughout his life. She said it worsened after his ex-wife Kim Mathers gave birth to their daughter
                Hailie.

                In April 2018, Eminem stated that he had been sober for 10 years.</p>
            <br>
            <h3>Allegations of homophobia</h3>
            <br>
            <p>Some of Eminem's lyrics have been considered homophobic, and an Australian politician attempted to ban
                him
                from
                the country. Eminem denies the charge, saying that when he was growing up words such as "faggot" and
                "queer"
                were used generally in a derogatory manner and not specifically toward homosexuals. During a 60 Minutes
                interview, journalist Anderson Cooper explored the issue:

                Cooper: Some of the lyrics, like, you know, in the song "Criminal" you say "My words are like a dagger
                with
                a
                jagged edge, That'll stab you in the head, whether you're a fag or lez, Or the homosex, hermaph or a
                trans-a-vest, Pants or dress—hate fags? The answer's 'yes'".
                Eminem: Yeah, this scene I came up in. That word was thrown around so much, you know, "faggot" was like
                thrown
                around constantly to each other, like in battling.
                Cooper: Do you not like gay people?
                Eminem: No, I don't have any problem with nobody. You know what I mean? I'm just like whatever.
                When The New York Times asked him about the legalization of same-sex marriage in Michigan in 2010,
                Eminem
                replied: "I think if two people love each other, then what the hell? I think that everyone should have
                the
                chance to be equally miserable, if they want", adding that his "overall look on things is a lot more
                mature
                than it used to be".

                Eminem was accused yet again of using homophobic words in his lyrics in "Rap God" (2013), and explained
                "I
                don't know how to say this without saying it how I've said it a million times. But that word, those
                kind of
                words, when I came up battle-rappin' or whatever, I never really equated those words..."</p>
            <br>
            <hr>
            <br>
            <h2 id="legacy">Legacy</h2>
            <br>
            <p>Eminem is widely considered one of the greatest hip-hop artists of all time. He was 83rd on Rolling
                Stone's
                100 Greatest Artists of All Time and 79th on the VH1 100 Greatest Artists of All Time lists.
                In 2010, MTV Portugal ranked Eminem the seventh-biggest icon in pop-music history. He was the
                bestselling artist from 2000 to 2009 in the US according to Nielsen SoundScan, and has sold 47.4
                million albums in the country. With global sales of 220 million records, he is one of the world's
                best-selling artists of all time. Eminem has over ten billion views of his music videos on his YouTube
                Vevo page. In 2010, Eminem's music generated 94 million streams (more than any other musical
                artist), and in May 2014 Spotify called him the most-streamed artist of all time. According to
                Billboard, two of Eminem's albums are among the top-five bestselling albums from 2000 to 2010.
                "Love the Way You Lie" (11× platinum), "Lose Yourself" (10x platinum), and "Not Afraid" (10× platinum)
                are
                all certified diamond by the RIAA, making him the first artist with two then three digital
                diamond-certified songs in the US. In the UK, Eminem has sold over 12.5 million records. As of
                June 2014, Eminem is the second-bestselling male artist of the Nielsen SoundScan era, the
                sixth-bestselling
                artist in the United States and the bestselling hip-hop artist, with sales of 45.1 million albums and
                42
                million tracks (including 31 million digital single certifications). Eminem has had ten
                number-one albums on the Billboard 200: seven solo (five original albums and two compilations), two
                with
                D12 and one with Bad Meets Evil. The Eminem Show, The Marshall Mathers LP, and Encore were ranked the
                third-, seventh- and fortieth-bestselling albums of the 2000–2009 decade, respectively. Eminem
                has had 13 number-one singles worldwide. Eminem has been credited of rising the careers of rap proteges
                such as 50 Cent, Yelawolf, Stat Quo, Royce da 5'9", Cashis, Obie Trice, Bobby Creekwater, and rap
                groups
                such as D12 and Slaughterhouse. In August 2011, Eminem was called the King of Hip-Hop by Rolling Stone,
                which analyzed album sales, R&B, hip-hop and rap chart positions, YouTube views, social media, concert
                grosses, industry awards and critical ratings of solo rappers who released music from 2009 to the first
                half of 2011. His second major-label album, The Marshall Mathers LP, was the fastest-selling solo
                album in US history and was ranked one of the greatest hip-hop albums of all time by Rolling Stone,
                Time and XXL. Rolling Stone ranked it the seventh-best album of the first decade of the 21st
                century. The album's third single ("Stan") is one of Eminem's most critically acclaimed songs, with
                Pitchfork calling it "a cultural milestone" . A number of artists have cited Eminem as an influence,
                including Regina Spektor, The Weeknd, Crooked I, Tech N9ne, Logic, Lil Wayne, Nicki
                Minaj, T.I., B.o.B, Jhené Aiko, 50 Cent, Usher, Earl Sweatshirt, Ab-Soul, Freddie Gibbs, Kendrick
                Lamar, Ed Sheeran, Lana Del Rey, Big Sean,J. Cole, Skylar Grey, Bubba
                Sparxxx, Asher Roth, Machine Gun Kelly, Yelawolf, Hopsin, Tyler, The
                Creator, Hollywood Undead, Kiiara, Chris Webby, Chance the Rapper, Stalley, Royce
                da 5'9", Joe Budden, Tony Yayo, The Game, and K-pop group BTS. Rappers David Banner,
                G-Eazy, Boosie Badazz, Wiz Khalifa, Drake, 50 Cent, Talib Kweli, Kool G.
                Rap, Redman, Kurupt, Dr. Dre, Nas, N.O.R.E., Joe Budden, Kendrick Lamar, Royce Da 5'9",
                Rakim, Joyner Lucas, Busta Rhymes, Jadakiss, Nick Cannon, Machine Gun Kelly,
                Yelawolf, and Jay-Z have each called Eminem one of the greatest rappers of all time.</p>
            <br>
            <hr>
            <br>
            <h2 id="awards">Awards</h2>
            <br>
            <p>He shared the 2002 Academy Award for Best Original Song for his song Lose Yourself, co-written with Jeff
                Bass
                and Luis Resto. His Academy Award win made him the first rapper to receive this award.

                Eminem has received fifteen Grammy Awards, has been praised for his "verbal energy" and lyrical quality
                and
                was
                ranked ninth on MTV's Greatest MCs of All Time list. In 2003, he was thirteenth on MTV's 22 Greatest
                Voices in Music list and 82nd on Rolling Stone's Immortals list. In 2008, Vibe readers named Eminem
                the Best Rapper Alive.

                "The Real Slim Shady" (from Eminem's second Grammy-winning album, The Marshall Mathers LP) criticizes
                the
                awards in its second verse, with Eminem believing at the time that negative opinion of his material
                would
                prevent him from ever winning one. Eminem received the Global Icon Award at the 2013 MTV Europe Music
                Awards in
                Amsterdam.</p>
            <br>
            <br>
        </section>

        <span><a href="#top" title="Back to top">&uarr;</a></span>
    </main>

    <footer>
        <p>&copy; MADE BY: Caesar</p>
    </footer>

</body>

</html>