<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="gallery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Gallery</title>
</head>

<body>
    <header class="navbar">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li class="floating"><a class="active" href="./signup.html">Sign Up</a></li>
                <li class="floating"><a class="active" href="./gallery.html">Gallery</a></li>
                <li class="floating"><a class="active" href="./bio.html">Bio</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <span>
            <img src="./images/GALLERY/header_logo.png" alt="logo-header">
        </span>
        <h2>Gallery</h2>
    </section>
    <!--all images for gallery-->
    <main>
        <div>
            <img src="./images/GALLERY/WITHDRAKE.JPG" alt="gallery-img">
            <img src="./images/GALLERY/m1.jpg" alt="gallery-img">
            <img src="./images/GALLERY/whith50cent,jpg.jpg" alt="gallery-img">
            <img src="./images/GALLERY/m10.jpg" alt="gallery-img">
            <img src="./images/GALLERY/with1.jpg" alt="gallery-img">
            <img src="./images/GALLERY/m11.jpg" alt="gallery-img">
            <img src="./images/GALLERY/with50cent.jpg" alt="gallery-img">
            <img src="./images/GALLERY/m2.jpg" alt="gallery-img">
            <img src="./images/GALLERY/withbigsean.jpg" alt="gallery-img">
            <img src="./images/GALLERY/m3.jpg" alt="gallery-img">
            <img src="./images/GALLERY/withdre&50.jpg" alt="gallery-img">
            <img src="./images/GALLERY/m4.jpg" alt="gallery-img">
            <img src="./images/GALLERY/withdre.jpg" alt="gallery-img">
            <img src="./images/GALLERY/m5.jpg" alt="gallery-img">
            <img src="./images/GALLERY/withedd.jpg" alt="gallery-img">
            <img src="./images/GALLERY/m6.jpg" alt="gallery-img">
            <img src="./images/GALLERY/withpapadakjpg.jpg" alt="gallery-img">
            <img src="./images/GALLERY/m7.jpg" alt="gallery-img">
            <img src="./images/GALLERY/with2.jpg" alt="gallery-img">
            <img src="./images/GALLERY/m8.jpg" alt="gallery-img">
            <img src="./images/GALLERY/with3.jpg" alt="gallery-img">
            <img src="./images/GALLERY/m9.jpg" alt="gallery-img">
            <img src="./images/GALLERY/with4.jpg" alt="gallery-img">
            <img src="./images/GALLERY/m12.jpg" alt="gallery-img">
            <img src="./images/GALLERY/m13.jpg" alt="gallery-img">
        </div>
    </main>
    <footer>
        <p>&copy; MADE BY: Caesar</p>
    </footer>

</body>

</html>