<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Exercise 3</title>
</head>

<body>
    <header class="navbar">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li class="floating"><a class="active" href="./signup.html">Sign Up</a></li>
                <li class="floating"><a class="active" href="./gallery.html">Gallery</a></li>
                <li class="floating"><a class="active" href="./bio.html">Bio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="first-section">
            <div class="first-down">
                <div class="left-div">
                    <h1>This website is about Eminem.</h1>
                    <p class="p1">
                        This website will tell you a little about Eminem.
                        <br>
                        Sign up for more information.
                    </p>
                    <a href="./signup.html">
                        <button class="reg">Sign up</button>
                    </a>
                </div>
                <div class="right-div">
                    <a href="https://en.wikipedia.org/wiki/Eminem">
                        <img src="./images/eminem-first.jpg" class="first-image">
                    </a>
                </div>
            </div>
        </section>
        <section class="second-section">
            <div class="second-top">
                <h2>
                    Here are some of his albums:
                </h2>
            </div>
            <div class="second-down">
                <div class="row">
                    <div class="column">
                        <a href="https://en.wikipedia.org/wiki/The_Marshall_Mathers_LP">
                            <img src="./images/eminem-album1.jpg" alt="The Marshall Mathers LP" class="second-images">
                        </a>
                        <figcaption class="p2">
                            The Marshall Mathers LP (2000)
                        </figcaption>
                    </div>
                    <div class="column">
                        <a href="https://en.wikipedia.org/wiki/The_Eminem_Show">
                            <img src="./images/eminem-album2.jpg" alt="The Eminem Show" class="second-images">
                        </a>
                        <figcaption class="p2">
                            The Eminem Show (2002)
                        </figcaption>
                    </div>
                    <div class="column">
                        <a href="https://en.wikipedia.org/wiki/The_Slim_Shady_LP">
                            <img src="./images/eminem-album3.jpg" alt="The Slim Shady LP" class="second-images">
                        </a>
                        <figcaption class="p2">
                            The Slim Shady LP (1999)
                        </figcaption>
                    </div>
                    <div class="column">
                        <a href="https://en.wikipedia.org/wiki/The_Marshall_Mathers_LP_2">
                            <img src="./images/eminem-album4.png" alt="The Marshall Mathers LP 2" class="second-images">
                        </a>
                        <figcaption class="p2">
                            The Marshall Mathers LP 2 (2013)
                        </figcaption>
                    </div>
                </div>
            </div>
        </section>
        <section class="third-section">
            <p class="p3">
                “If people take anything from my music, it should be motivation to know that anything is possible as
                long as you keep
                working at it and don't back down.”
            </p>
            <h3>-Eminem</h3>
        </section>
        <br>
        <section class="fourth-section">
            <div class="forth-left">
                <p class="p4">
                    Call to action! It's time!
                </p>
                <p class="p4">
                    Sign up for information about tours right over there!
                </p>
            </div>
            <div class="forth-right">
                <a href="./signup.html">
                    <button class="reg bordering">Sign up</button>
                </a>
            </div>
        </section>
        <br>
        <footer>
            <p class="p5">&copy; MADE BY: Caesar</p>
        </footer>
    </main>
</body>

</html>