<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./signup.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <title>ٍSignup</title>
</head>

<body>
    <header class="navbar">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li class="floating"><a class="active" href="./signup.html">Sign Up</a></li>
                <li class="floating"><a class="active" href="./gallery.html">Gallery</a></li>
                <li class="floating"><a class="active" href="./bio.html">Bio</a></li>
            </ul>
        </nav>
    </header>
        
    <main>
        <h1>Sign Up</h1>
        <div>
            <form>
                <table class="form">
                    <tr>
                        <td>
                            <label>First name</label>
                        </td>
                        <td>
                            <input type="text" name="fname" placeholder="First name" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Last name</label>
                        </td>
                        <td>
                            <input type="text" name="lname" placeholder="Last name" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Email:</label>
                        </td>
                        <td>
                            <input type="text" name="email" placeholder="Email" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Phone Number:</label>
                        </td>
                        <td>
                            <input type="text" name="number" placeholder="Phone number">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Comments:</label>
                        </td>
                        <td>
                            <textarea id="tarea" name="tarea" rows="6" cols="30" maxlength="60"
                                placeholder="leave us your thoughts here..."></textarea>
                        </td>
                    </tr>
                </table>
                <br>
                <figure><button class="reg" type="submit" value="Submit">SUBMIT</button></figure>
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; MADE BY: Caesar</p>
    </footer>
</body>

</html>