* {
    box-sizing: border-box;
}

/*For the images*/
.row {
    font-family: 'Poppins', sans-serif;
    display: flex;
}

.column {
    flex: 33.33%;
    padding: 5px;
}

/*For the navbar*/
.navbar{
    width: 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1f2937;
}

li {
    float: left;
}

li a {
    font-size: 24px;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.floating{
    float:right;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #1f2937;
}

/*For the rest of the html*/
.first-section {
    background-color: #1f2937;
    width:100%;
    margin: auto;
    padding: 10px 0px 10px 0px;
}

.left-div {
    font-family: 'Poppins', sans-serif;
}

.right-div {
    align-items: center;
}

.first-down {
    padding: 0;
    background-color: #1f2937;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-image {
    width: 300px;
    height: 250px;
    padding-left: 50px;
}

h2{
    font-size: 36px;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
}

.second-images {
    border: 3px solid blue;
    border-radius: 10px;
    width: 100%;
}

.p1 {
    color: #E5E7EB;
}

.p2 {
    text-align: center;
}

h1 {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 800; /*extra-bold*/
}

.second-top {
    align-items: center;
    justify-content: center;
    text-align: center;
}

button {
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    border: 0;
    border-radius: 4px;
    font-weight: 600;
    margin: 0 10px;
    width: 200px;
    padding: 10px 0;
    box-shadow: #3882F6;
    transition: 0.4s;
}

.reg {
    color: white;
    background-color: #3882F6;
}

.log {
    color: rgb(104, 85, 224);
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(104, 85, 224, 1);
}

button:hover {
    color: white;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
    background-color: rgba(104, 85, 224, 1);
}

.third-section {
    background-color: #E5E7EB;
    height: 400px;
    width: 100%;
}

.p3 {
    font-family: 'Poppins', sans-serif;
    padding-top: 5%;
    font-size: 36px;
    font-style: italic;
    text-align: center;
}

h3 {
    font-family: 'Poppins', sans-serif;
    padding-left: 900px;
    font-size: 36px;
    font-style: italic;
}

.fourth-section {
    padding: 10px;
    display: flex;
    background-color: #3882F6;
    text-align: center;
    height: 100px;
    width: 70%;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 5px;
}

.p4{
    color: #E5E7EB;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}

.p5{
    text-align: center;
    margin: auto;
    padding-top: 15px;
}

footer{
    height: 50px;
    background-color: #1f2937;
    font-family: 'Poppins', sans-serif;
    color: white;
}

.bordering{
    border: 2px solid white;
}